#
# MIT - (c) 2016 ThomasTJ (TTJ)
#


[FRAMEWORK]
NAME = WMDframe
VERSION = 1.0
DATE = 2017/01/01
AUTHOR = ThomasTJdev


[ENVIRONMENT]
# Your local update command
UPDATE_COMM = yaourt -S
#UPDATE_COMM = pacman -S
#UPDATE_COMM = apt-get update
#UPDATE_COMM = yum update

# Your local install command
INSTALL_COMM = yaourt -S
#INSTALL_COMM = pacman -S
#INSTALL_COMM = apt-get install
#INSTALL_COMM = yum install

# Your local editor
EDITOR = nano
#EDITOR = vim
#EDITOR = emacs
#EDITOR = atom


[NETWORK]
# Network connection
INTERFACE_NET = eno1
# Monitoring device
INTERFACE_MON = wlp0s29u1u1
# Interface where VPN is being initiated
INTERFACE_VPN = tun,ppp


[FILES]
CONFIG_LOGGING = core/config_logging.ini
MACS = files/macs.txt
PROXYLIST =files/proxies.txt
USERAGENTS = files/user_agents.txt


[SOFTWARE]
BETTERCAP = /usr/bin/bettercap
CREATEAP = /usr/bin/create_ap
DNSRECON = /usr/bin/dnsrecon
DNSMAP = /usr/bin/dnsmap
JOHN = /usr/bin/john
NMAP = /usr/bin/nmap
SPOOFCHECK = /usr/bin/spoofcheck
SQLMAP = /usr/bin/sqlmap


[TOOLS]
# Having weird installationpath, change SYM accordingly

ADMINFINDER_SYM = admin-finder
ADMINFINDER_GIT = https://github.com/Spaddex/Admin-Finder.git
ADMINFINDER_GITNAME = Admin-Finder
ADMINFINDER_GITRUN = AdminFinder.py

AIRCRACKNG_SYM = aircrack-ng
AIRCRACKNG_GIT =
AIRCRACKNG_GITNAME =
AIRCRACKNG_GITRUN =

AIRMONNG_SYM = airmon-ng
AIRMONNG_GIT =
AIRMONNG_GITNAME =
AIRMONNG_GITRUN =

AIRODUMPNG_SYM = airodump-ng
AIRODUMPNG_GIT =
AIRODUMPNG_GITNAME =
AIRODUMPNG_GITRUN =

AIROLIBNG_SYM = airolib-ng
AIROLIBNG_GIT =
AIROLIBNG_GITNAME =
AIROLIBNG_GITRUN =

AIREPLAYNG_SYM = aireplay-ng
AIREPLAYNG_GIT =
AIREPLAYNG_GITNAME =
AIREPLAYNG_GITRUN =

ARP_SYM = arp
ARP_GIT =
ARP_GITNAME =
ARP_GITRUN =

ARPSPOOF_SYM = arpspoof
ARPSPOOF_GIT =
ARPSPOOF_GITNAME =
ARPSPOOF_GITRUN =

BEEF_SYM = beef
BEEF_GIT =
BEEF_GITNAME =
BEEF_GITRUN =

BETTERCAP_SYM = bettercap
BETTERCAP_GIT =
BETTERCAP_GITNAME =
BETTERCAP_GITRUN =

CREATEAP_SYM = create_ap
CREATEAP_GIT =
CREATEAP_GITNAME =
CREATEAP_GITRUN =

DIG_SYM = dig
DIG_GIT =
DIG_GITNAME =
DIG_GITRUN =

DNSMAP_SYM = dnsmap
DNSMAP_GIT =
DNSMAP_GITNAME =
DNSMAP_GITRUN =

DNSRECON_SYM = dnsrecon
DNSRECON_GIT = https://github.com/darkoperator/dnsrecon.git
DNSRECON_GITNAME = dnsrecon
DNSRECON_GITRUN = dnsrecon.py

EXPLOITDB_SYM = exploitdb
EXPLOITDB_GIT = https://github.com/mattoufoutu/exploitdb.git
EXPLOITDB_GITNAME = exploitdb
EXPLOITDB_GITRUN = exploitdb.py

HASHID_SYM = hashid
HASHID_GIT = https://github.com/psypanda/hashID.git
HASHID_GITNAME = hashID
HASHID_GITRUN = hashid.py

INSTABOT_SYM =
INSTABOT_GIT = https://github.com/LevPasha/instabot.py.git
INSTABOT_GITNAME = instabot.py
INSTABOT_GITRUN = example.py

JOHN_SYM = john
JOHN_GIT =
JOHN_GITNAME =
JOHN_GITRUN =

MACCHANGER_SYM = macchanger
MACCHANGER_GIT =
MACCHANGER_GITNAME =
MACCHANGER_GITRUN =

NMAP_SYM = nmap
NMAP_GIT =
NMAP_GITNAME =
NMAP_GITRUN =

ROUTERSPLOIT_SYM = routersploit
ROUTERSPLOIT_GIT = https://github.com/reverse-shell/routersploit.git
ROUTERSPLOIT_GITNAME = routersploit
ROUTERSPLOIT_GITRUN = rsf.py

SPOOFCHECK_SYM = spoofcheck
SPOOFCHECK_GIT = https://github.com/BishopFox/spoofcheck.git
SPOOFCHECK_GITNAME = spoofcheck
SPOOFCHECK_GITRUN = spoofcheck.py

SQLMAP_SYM = sqlmap
SQLMAP_GIT =
SQLMAP_GITNAME =
SQLMAP_GITRUN =

XSSER_SYM = xsser
XSSER_GIT = https://github.com/epsylon/xsser/tree/master/xsser-public
XSSER_GITNAME = xsser
XSSER_GITRUN = core/main.py
